/* poppins font from google fonts */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
  /* margin: 0; */
  /* padding: 0; */
}
/* header section */
body{
    overflow-x: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 120px;
  margin-top: 40px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  color: #3a3a3a;
}

nav > ul {
  display: flex;
}

nav li {
  list-style-type: none;
  margin-right: 30px;
  font-weight: 600;
  font-size: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #3a3a3a;
}

.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.banner-title {
  color: #3a3a3a;
  font-size: 52px;
  font-weight: 700;
  padding-bottom: 16px;
}

.banner-text {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 16px;
}

.btn {
  border-radius: 41px;
  background: #e02c6d;
  padding: 10px 24px;
  gap: 8px;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.btn-arrow {
  width: 24px;
  height: 24px;
  padding-left: 10px;
}

.banner-img {
  align-items: center;
  background: url("../images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 475px;
  border: 3px solid #f1e4ff;
}

/* sponsors-section */

.sponsors {
  display: flex;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  align-items: center;
}

/* gallery section */
.gallery-section-title {
  text-align: center;
  margin-top: 100px;
  padding-bottom: 30px;
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
}

.sponsors-img-container img {
    padding-right: 40px;
}

.price {
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
}

.card-details {
  color: #787885;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.252px;
  line-height: 145%;
}

.card {
  padding: 18px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-container-child {
  display: flex;
  gap: 30px;
  justify-content: center;
  /* align-items: center */
  padding-bottom: 30px;
}

.gallery-section-see-more {
  color: rgba(224, 44, 109, 0.87);
  font-size: 16px;
  font-weight: 700;
  text-align: right;
  padding-right: 135px;
  cursor: pointer;
}

.gallery-section-arrow {
  padding-left: 8px;
}

/* featured-section */

.featured-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 100px;
}

.featured-img {
  width: 404px;
  height: 270px;
  padding-top: 80px;
}

.featured-title {
  color: #0a0826;
  font-size: 38px;
  font-weight: 700;
  line-height: 60px;
  padding-bottom: 16px;
}

.featured-details{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 16px;
}

.featured-btn{
    background: #e02c6d;
    padding: 10px 24px;
    gap: 8px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

/* footer section */
.footer-container{
    width: 1440px;
    height: 239px;
    background-color: #0A0826;
    margin-top: 100px;
    text-align: center;
    padding-bottom: 40px;
}

.footer-title{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.footer-copy{
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.footer-img{
    width: 24px;
    height: 24px;
    margin-right: 18px;
    background-color: #fff;
    cursor: pointer;
}

.social-media-link{
    padding-top: 18px;
}


/* .hide{
    display: none;
} */





/* responsive media quires */

/* for mobile devices */

@media screen and (max-width:576px) {
    nav > ul,
    nav
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-title{
        padding-right: 110px;
    }
    ul{
        padding-right: 110px;
    }
    ul li{
        padding-top: 20px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-img
    {
        width:90%;
        height: auto;
    }
    .banner-title{
        font-size: 40px;
        text-align: center;
    }
    .banner-text,
    .featured-title,
    .featured-details
    {
        text-align: center;
    }
    .btn{
       margin-left: 145px; 
    }
    .sponsors{
        padding-left: 30px;
        line-height: 60px;
    }
    .abcdabcd{
        padding-right:px;
    }
    .card-container-child,
    .featured-container
    {
        flex-direction: column;
    }
    .card{
        padding-left: 90px;
    }

    .gallery-section-see-more{
        margin-top: 80px;
        font-size: 20px;
    }

    .featured-btn{
        margin-left: 170px;
    }

    .footer-container{
        width: 100vh;
        height: auto;
    }
}